<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:padding="@dimen/padding_10"
        android:text="@string/text_title"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputBIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:autofillHints="creditCardNumber"
        android:backgroundTint="@color/black"
        android:hint="@string/bin_hint"
        android:inputType="number"
        android:padding="@dimen/padding_10"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/btnGetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marg_70"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@color/bg_color"
        android:text="@string/btn_get_info"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@+id/inputBIN" />

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/history_marg_10"
        android:padding="@dimen/padding_10"
        android:text="@string/query_history_text"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="@dimen/size_16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_network"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_brand"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_type"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_prepaid"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_card_num"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/text_card_amount"
                    android:textSize="@dimen/text_size_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/luhn"
                    android:textSize="@dimen/text_size_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/country"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/latitude"
                    android:textSize="@dimen/text_size_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/longitude"
                    android:textSize="@dimen/text_size_inside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/bank_name"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/website"
                    android:textSize="@dimen/size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/padding_10"
                    android:text="@string/phone"
                    android:textSize="@dimen/size_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="Visa" />

                <TextView
                    android:id="@+id/textViewBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="Visa/Dankort" />

                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="Debit" />

                <TextView
                    android:id="@+id/textViewPrepaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="Нет" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text=" " />

                <TextView
                    android:id="@+id/textViewCardLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_size_inside"
                    tools:text="16" />

                <TextView
                    android:id="@+id/textViewLuhn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_size_inside"
                    tools:text="347" />

                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="Russia" />

                <TextView
                    android:id="@+id/textViewLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_size_inside"
                    tools:text="20" />

                <TextView
                    android:id="@+id/textViewLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/text_size_inside"
                    tools:text="20" />

                <TextView
                    android:id="@+id/textViewBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="OOO Sber" />

                <TextView
                    android:id="@+id/textViewWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="www.sber.ru" />

                <TextView
                    android:id="@+id/textViewPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textSize="@dimen/size_16"
                    tools:text="888888" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>