<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="@string/text_title"
        android:textSize="@dimen/title_text_size"
        android:textColor="@android:color/primary_text_dark"
        android:background="@color/bg_color"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputBIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginHorizontal="@dimen/margin_30"
        android:backgroundTint="@color/black"
        android:hint="@string/bin_hint"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <Button
        android:id="@+id/btnGetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marg_70"
        android:layout_marginTop="@dimen/margin_30"
        app:layout_constraintTop_toBottomOf="@+id/inputBIN"
        android:text="@string/btn_get_info"
        android:textSize="@dimen/size_16"
        android:textColor="@android:color/primary_text_dark"
        android:background="@color/bg_color"
        />

    <TextView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_marginTop="@dimen/margin_30"
        android:textSize="@dimen/size_16"
        app:layout_constraintTop_toBottomOf="@+id/btnGetInfo"
        tools:text="Text"
        />

</androidx.appcompat.widget.LinearLayoutCompat>